server {
    # listen on port 80 (http) and redirect to port 443 (https)
    listen 80;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    # listen on port 443 (https)
    listen 443 ssl;
    ssl_certificate /certificates/nginx-selfsigned.crt;
    ssl_certificate_key /certificates/nginx-selfsigned.key;

    # forward requests to the flask-app container
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://flask-app:8050;
    }
}
