server {
    # listen on port 80 (http) and redirect to port 443 (https)
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    # listen on port 443 (https)
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /certificates/nginx-selfsigned.crt;
    ssl_certificate_key /certificates/nginx-selfsigned.key;
    server_name _;

    # forward requests to the flask-app container
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 60;
        proxy_connect_timeout 60;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://flask-app:8050;
    }
}
